{
  "name": "github-release-sandbox",
  "version": "0.0.1",
  "description": "for github release test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/github-release-sandbox.git"
  },
  "author": "kazuya kawaguchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazupon/github-release-sandbox/issues"
  },
  "homepage": "https://github.com/kazupon/github-release-sandbox#readme"
}
